<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- GridLayout: this is needed for the 3x2 buttons matrix -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsGrid"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- The buttons in order: R,G,B,M,Y,C -->
        <TextView
            android:id="@+id/buttonRed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#e85a41"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="R"
            android:textColor="#fcf3eb"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/buttonGreen"
            android:layout_columnWeight="1"
            android:text="G"
            android:textColor="#fcf3eb"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:background="#47d93f"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/buttonBlue"
            android:layout_columnWeight="1"
            android:text="B"
            android:textColor="#fcf3eb"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:background="#3b5fd4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/buttonMagenta"
            android:layout_columnWeight="1"
            android:text="M"
            android:textColor="#fcf3eb"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:background="#d43bd4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/buttonYellow"
            android:layout_columnWeight="1"
            android:text="Y"
            android:textColor="#fcf3eb"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:background="#f2d933"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/buttonCyan"
            android:layout_columnWeight="1"
            android:text="C"
            android:textColor="#fcf3eb"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:background="#3ec1ed"/>
    </GridLayout>

    <!-- Non-editable TextView to view the pressed sequence - already multiline by default -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSequence"
        android:layout_margin="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/sequence_label"
        android:textSize="16sp"
        android:minHeight="80dp"
        android:background="#e6e8e8"/>

    <!-- Placing the two buttons next to each other wrapping them in a LinearLayout with horizontal orientation -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtons"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewSequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartGame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/start_game"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPauseGame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/pause_game"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEndOfGame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/end_of_game"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>