<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- GridLayout: this is needed for the 3x2 buttons matrix -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsGrid"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- The buttons in order: R,G,B,M,Y,C -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRed"
            android:layout_columnWeight="1"
            android:backgroundTint="#e85a41"
            android:text="R"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGreen"
            android:layout_columnWeight="1"
            android:backgroundTint="#47d93f"
            android:text="G"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBlue"
            android:layout_columnWeight="1"
            android:backgroundTint="#3b5fd4"
            android:text="B"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMagenta"
            android:layout_columnWeight="1"
            android:backgroundTint="#d43bd4"
            android:text="M"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonYellow"
            android:layout_columnWeight="1"
            android:backgroundTint="#f2d933"
            android:text="Y"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCyan"
            android:layout_columnWeight="1"
            android:backgroundTint="#3ec1ed"
            android:text="C"/>
    </GridLayout>

    <!-- Non-editable TextView to view the pressed sequence -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSequence"
        android:layout_margin="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sequenza:"
        android:textSize="16sp"
        android:minHeight="50dp"
        android:background="#e6e8e8"/>

    <!-- Placing the two buttons next to each other wrapping them in a LinearLayout with horizontal orientation -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtons"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewSequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Cancella"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEndOfGame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Fine partita"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>